{
  "name": "@chevrotain/cst-dts-gen",
  "version": "11.0.3",
  "description": "Generates type definitions for Chevrotain CST nodes",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Chevrotain/chevrotain/issues"
  },
  "license": "Apache-2.0",
  "type": "module",
  "types": "./lib/src/api.d.ts",
  "exports": {
    ".": {
      "import": "./lib/src/api.js",
      "types": "./lib/src/api.d.ts"
    }
  },
  "files": [
    "lib/src/**/*.js",
    "lib/src/**/*.map",
    "lib/src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Chevrotain/chevrotain.git"
  },
  "scripts": {
    "---------- CI FLOWS --------": "",
    "ci": "pnpm run build test",
    "build": "npm-run-all clean compile",
    "test": "echo \"tests are in a different package\"",
    "---------- BUILD STEPS --------": "",
    "clean": "shx rm -rf lib",
    "compile:watch": "tsc -w",
    "compile": "tsc"
  },
  "dependencies": {
    "@chevrotain/gast": "11.0.3",
    "@chevrotain/types": "11.0.3",
    "lodash-es": "4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "ac5806631779035c2c1955744a47d8ed4f25a175"
}
