{
    "name": "@types/d3-hierarchy",
    "version": "3.1.7",
    "description": "TypeScript definitions for d3-hierarchy",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/d3-hierarchy",
    "license": "MIT",
    "contributors": [
        {
            "name": "Tom Wanzek",
            "githubUsername": "tomwanzek",
            "url": "https://github.com/tomwanzek"
        },
        {
            "name": "Alex Ford",
            "githubUsername": "gustavderdrache",
            "url": "https://github.com/gustavderdrache"
        },
        {
            "name": "Boris Yankov",
            "githubUsername": "borisyankov",
            "url": "https://github.com/borisyankov"
        },
        {
            "name": "denisname",
            "githubUsername": "denisname",
            "url": "https://github.com/denisname"
        },
        {
            "name": "Nathan Bierema",
            "githubUsername": "Methuselah96",
            "url": "https://github.com/Methuselah96"
        },
        {
            "name": "Fil",
            "githubUsername": "Fil",
            "url": "https://github.com/Fil"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/d3-hierarchy"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "30b5aaa4063194f57da2717775cb8f9f5dc675a0ec72d6ed619f7b87ad0baa40",
    "typeScriptVersion": "4.7"
}