{
    "name": "@types/d3-polygon",
    "version": "3.0.2",
    "description": "TypeScript definitions for d3-polygon",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/d3-polygon",
    "license": "MIT",
    "contributors": [
        {
            "name": "Tom Wanzek",
            "githubUsername": "tomwanzek",
            "url": "https://github.com/tomwanzek"
        },
        {
            "name": "Alex Ford",
            "githubUsername": "gustavderdrache",
            "url": "https://github.com/gustavderdrache"
        },
        {
            "name": "Boris Yankov",
            "githubUsername": "borisyankov",
            "url": "https://github.com/borisyankov"
        },
        {
            "name": "Nathan Bierema",
            "githubUsername": "Methuselah96",
            "url": "https://github.com/Methuselah96"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/d3-polygon"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "5ed7378dfcd7812d13bc6d39c8ecab60a450c834f215daa96507f03327bc7ca1",
    "typeScriptVersion": "4.5"
}