{
    "name": "@types/d3-geo",
    "version": "3.1.0",
    "description": "TypeScript definitions for d3-geo",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/d3-geo",
    "license": "MIT",
    "contributors": [
        {
            "name": "Hugues Stefanski",
            "githubUsername": "ledragon",
            "url": "https://github.com/ledragon"
        },
        {
            "name": "Tom Wanzek",
            "githubUsername": "tomwanzek",
            "url": "https://github.com/tomwanzek"
        },
        {
            "name": "Alex Ford",
            "githubUsername": "gustavderdrache",
            "url": "https://github.com/gustavderdrache"
        },
        {
            "name": "Boris Yankov",
            "githubUsername": "borisyankov",
            "url": "https://github.com/borisyankov"
        },
        {
            "name": "Nathan Bierema",
            "githubUsername": "Methuselah96",
            "url": "https://github.com/Methuselah96"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/d3-geo"
    },
    "scripts": {},
    "dependencies": {
        "@types/geojson": "*"
    },
    "typesPublisherContentHash": "4d55e51247e0d5b1a39b6f087c57085a6ebca17b764aab81b7f1d2087dadb39a",
    "typeScriptVersion": "4.5"
}