{
    "name": "@types/d3-contour",
    "version": "3.0.6",
    "description": "TypeScript definitions for d3-contour",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/d3-contour",
    "license": "MIT",
    "contributors": [
        {
            "name": "Tom Wanzek",
            "githubUsername": "tomwanzek",
            "url": "https://github.com/tomwanzek"
        },
        {
            "name": "Hugues Stefanski",
            "githubUsername": "Ledragon",
            "url": "https://github.com/Ledragon"
        },
        {
            "name": "Nathan Bierema",
            "githubUsername": "Methuselah96",
            "url": "https://github.com/Methuselah96"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/d3-contour"
    },
    "scripts": {},
    "dependencies": {
        "@types/d3-array": "*",
        "@types/geojson": "*"
    },
    "typesPublisherContentHash": "a2a836bf53d1aa8ce0ab664fbae003884449208333886bc8a93937935bc3df4e",
    "typeScriptVersion": "4.5"
}