{
    "name": "@types/d3-quadtree",
    "version": "3.0.6",
    "description": "TypeScript definitions for d3-quadtree",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/d3-quadtree",
    "license": "MIT",
    "contributors": [
        {
            "name": "Tom Wanzek",
            "githubUsername": "tomwanzek",
            "url": "https://github.com/tomwanzek"
        },
        {
            "name": "Alex Ford",
            "githubUsername": "gustavderdrache",
            "url": "https://github.com/gustavderdrache"
        },
        {
            "name": "Boris Yankov",
            "githubUsername": "borisyankov",
            "url": "https://github.com/borisyankov"
        },
        {
            "name": "denisname",
            "githubUsername": "denisname",
            "url": "https://github.com/denisname"
        },
        {
            "name": "Nathan Bierema",
            "githubUsername": "Methuselah96",
            "url": "https://github.com/Methuselah96"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/d3-quadtree"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "25e9fdfd9eb37b9d2cbd957331386544f3b889a4ec48a1c166416492df440709",
    "typeScriptVersion": "4.5"
}