{
    "name": "@types/d3-scale-chromatic",
    "version": "3.1.0",
    "description": "TypeScript definitions for d3-scale-chromatic",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/d3-scale-chromatic",
    "license": "MIT",
    "contributors": [
        {
            "name": "Hugues Stefanski",
            "githubUsername": "Ledragon",
            "url": "https://github.com/Ledragon"
        },
        {
            "name": "Alex Ford",
            "githubUsername": "gustavderdrache",
            "url": "https://github.com/gustavderdrache"
        },
        {
            "name": "Boris Yankov",
            "githubUsername": "borisyankov",
            "url": "https://github.com/borisyankov"
        },
        {
            "name": "Henrique Machado",
            "githubUsername": "henriquefm",
            "url": "https://github.com/henriquefm"
        },
        {
            "name": "Nathan Bierema",
            "githubUsername": "Methuselah96",
            "url": "https://github.com/Methuselah96"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/d3-scale-chromatic"
    },
    "scripts": {},
    "dependencies": {},
    "peerDependencies": {},
    "typesPublisherContentHash": "5f5a24a3b0c02b7fa88b0169f2a5e3b4f87588aaa6adfeeec24625d740748355",
    "typeScriptVersion": "5.0"
}