{
  "name": "@panzoom/panzoom",
  "version": "4.6.0",
  "description": "Pan and zoom elements anywhere using native transformations",
  "main": "dist/panzoom.js",
  "module": "dist/panzoom.es.js",
  "source": "src/panzoom",
  "types": "dist/src/panzoom.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run clean && rollup --config && npm run minify",
    "clean": "rm -rf dist/",
    "demo": "webpack --mode production",
    "docs": "typedoc --plugin typedoc-plugin-markdown --hideBreadcrumbs --out docs --readme none src/panzoom.ts src/types.ts && node tasks/docs.js",
    "format": "eslint . --fix && prettier --write \"**/*.tsx\" \"**/*.ts\" \"**/*.js\" \"**/*.json\" \"**/*.md\"",
    "lint": "concurrently --raw \"eslint .\" \"npm run prettier\" \"npm run typescript\"",
    "minify": "uglifyjs --compress --mangle --comments /Timmy/ --output dist/panzoom.min.js -- dist/panzoom.js && npm run sizeup",
    "prepare": "husky install && npm run build",
    "prettier": "prettier --check \"**/*.md\" \"**/*.json\"",
    "release": "release-it",
    "sizeup": "node tasks/gzipSize.mjs",
    "start": "webpack serve",
    "test": "npm run lint && concurrently \"npm run test:unit -- --headless\" \"npm run test:node\"",
    "test:unit": "npm run typescript:tests && jtr",
    "test:node": "npm run build && node test/test-node.cjs",
    "typescript": "tsc -p tsconfig.json",
    "typescript:tests": "tsc -p tsconfig.tests.json"
  },
  "files": [
    "MIT-License.txt",
    "src",
    "dist",
    "README.md"
  ],
  "keywords": [
    "panzoom",
    "pan",
    "zoom",
    "draggable",
    "dragging",
    "drag"
  ],
  "repository": "timmywil/panzoom",
  "license": "MIT",
  "author": {
    "name": "Timmy Willison",
    "email": "timmywil@users.noreply.github.com"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@release-it/bumper": "7.0.0",
    "@release-it/conventional-changelog": "10.0.0",
    "@types/assert": "^1.5.11",
    "@types/prismjs": "^1.26.5",
    "@types/qunit": "^2.19.12",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "commitlint": "^19.6.1",
    "concurrently": "^9.1.2",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react": "^7.37.4",
    "gzip-size": "^7.0.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "jquery-test-runner": "file:../jquery/jquery-test-runner",
    "marked": "^15.0.6",
    "prettier": "^3.4.2",
    "prismjs": "^1.29.0",
    "qunit": "^2.23.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "release-it": "18.1.1",
    "rollup": "^4.30.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "semver": "^7.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "tslib": "^2.8.1",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "^4.4.1",
    "typescript": "~5.7.3",
    "uglify-js": "^3.19.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "none"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        80
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "release-it": {
    "hooks": {
      "before:init": "npm test",
      "after:bump": "npm run docs && git add README.md && git add dist/panzoom.* dist/src/ -f",
      "after:git:release": "git rm -r --cached dist/ && git commit -m \"chore(release): remove dist after release\" -n && git push"
    },
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true,
      "tokenRef": "PANZOOM_GITHUB_TOKEN"
    },
    "plugins": {
      "@release-it/bumper": {
        "out": "README.md"
      },
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "perf",
              "section": "Performance Improvements"
            }
          ]
        }
      }
    }
  }
}
