<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <style>
      body {
        font-family: helvetica, arial, sans-serif;
      }

      #cytoscape {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>

    <script src="../build/cytoscape.umd.js"></script>

    <title>cytoscape.js playwright page</title>
  </head>

  <body>
      <div id="cytoscape"></div>

      <script>
        window.cy = cytoscape({
          container: document.getElementById('cytoscape')
        });
      </script>
  </body>

</html>
