# 端口号
VITE_PORT=8080

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 登录模式 仅开发模式用
VITE_LOGIN_MODE=Escape2

# jadp前端地址
VITE_JADPWEB=172.16.126.98:8199

# 数认成功后的重定向地址（系统首页）仿真
VITE_RZ_REDIRECT_URL=http://172.16.142.228:8081/analytics

# 数认成功后的重定向地址（系统首页）生产
# VITE_RZ_REDIRECT_URL=http://10.9.57.247:8080/analytics

# 数认退出成功后的重定向地址  仿真
VITE_RZ_LOGOUT_REDIRECT_URL=http://172.16.142.228:8081/auth/login

# 数认退出成功后的重定向地址 生产
# VITE_RZ_LOGOUT_REDIRECT_URL=http://10.9.57.247:8080/auth/login

# 数认WEB地址  仿真
# VITE_RZ_WEB_URL=http://172.16.157.219

# 数认WEB地址  生产
# VITE_RZ_WEB_URL=https://10.10.21.133

# 数据调度页面地址
# VITE_DATA_SCHEDULING=`https://172.16.141.188:10800/bda/index.html#/operation-scheduling-center/componentStatusMap`
